<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /*Medidas absolutas 
            cm, mm, in (polegadas), px, pt, pt
            

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em (recomendados)
            */
           font-size: 1em; 
          
           /*ligt normal bold bolder*/
        }
        h1{
    
            /* shorthand font
            
            -font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'';
        }
    </style>
        
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis quis optio voluptatum rerum officiis quam, animi nemo magni molestias voluptatibus repudiandae maxime tenetur rem, eaque a! Nulla, deleniti ad.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi minima consequuntur doloribus vel reiciendis earum aliquid hic quo sunt a consectetur libero impedit odit, maxime optio! Distinctio, debitis neque!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa beatae tempore, soluta omnis officiis velit eius veritatis sequi quibusdam, quam corrupti minima numquam? Rem saepe numquam, obcaecati repudiandae eum temporibus.</p>
</body>
</html>