<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
             /*
         Shorthand - background
          color > image > repeat > [size] > attachment
          */
          
           background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
           background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur quibusdam quia iure, id illo voluptates molestiae magni modi pariatur consequatur fugiat recusandae excepturi. Repudiandae facere eius ipsa repellendus exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur laudantium officiis accusamus laborum sequi perferendis. Deleniti sint delectus id perspiciatis nisi, eos, sunt dolore, in dolor ex quasi recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur corrupti minus quaerat laboriosam amet tempora distinctio rerum. Animi accusantium dolor enim dicta necessitatibus tempora asperiores sequi ad, recusandae quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur quibusdam quia iure, id illo voluptates molestiae magni modi pariatur consequatur fugiat recusandae excepturi. Repudiandae facere eius ipsa repellendus exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur laudantium officiis accusamus laborum sequi perferendis. Deleniti sint delectus id perspiciatis nisi, eos, sunt dolore, in dolor ex quasi recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur corrupti minus quaerat laboriosam amet tempora distinctio rerum. Animi accusantium dolor enim dicta necessitatibus tempora asperiores sequi ad, recusandae quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur quibusdam quia iure, id illo voluptates molestiae magni modi pariatur consequatur fugiat recusandae excepturi. Repudiandae facere eius ipsa repellendus exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur laudantium officiis accusamus laborum sequi perferendis. Deleniti sint delectus id perspiciatis nisi, eos, sunt dolore, in dolor ex quasi recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur corrupti minus quaerat laboriosam amet tempora distinctio rerum. Animi accusantium dolor enim dicta necessitatibus tempora asperiores sequi ad, recusandae quas!Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium consectetur quibusdam quia iure, id illo voluptates molestiae magni modi pariatur consequatur fugiat recusandae excepturi. Repudiandae facere eius ipsa repellendus exercitationem? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga pariatur laudantium officiis accusamus laborum sequi perferendis. Deleniti sint delectus id perspiciatis nisi, eos, sunt dolore, in dolor ex quasi recusandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aspernatur corrupti minus quaerat laboriosam amet tempora distinctio rerum. Animi accusantium dolor enim dicta necessitatibus tempora asperiores sequi ad, recusandae quas!</p>
    </main>
</body>
</html>